<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');
  </style>
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <div class="header_wrapper">
                <div class="header_logo">
                    <a href="/" class="header_logo-link">
                        <img src="/img/svg/logo.svg" alt="I'm a web-designer you really need." class="header_logo-pic">
                    </a>
                </div>
                <nav class="header_nav">
                    <ul class="header_list">
                        <li class="header_item">
                            <a href="#!" class="header_link">Home</a>
                        </li>
                        <li class="header_item">
                            <a href="#!" class="header_link">About</a>
                        </li>
                        <li class="header_item">
                            <a href="#!" class="header_link">Projects</a>
                        </li>
                        <li class="header_item">
                            <a href="#!" class="header_link">Contacts</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="intro">
            <div class="wrapper">
                <h3 class="intro_subtitle">
                    Hello, world!
                </h3>
                <h1 class="intro_title">
                    I'm a web-designer you really need.
                </h1>
                <div class="intro_wrapper">
                    <p>тут будут ссылки</p>
                </div>
            </div>
        </section>
        <section class="second_slide">
            <div class="wrapper">
                <h2 class="second_title">
                    My philosophy
                </h2>
                <p class="second_para">
                    Having worked on a diverse range of projects across various industries, I have developed an approach to design that emphasizes the user's needs and preferences.
                    I strive to create websites that are not only aesthetically pleasing but also effortless to navigate and interact with.
                </p>
                <div class="img_second">
                    <img src="/img/svg/logo.svg" alt="I'm a web-designer you really need." class="header_logo-pic">
                </div>
            </div>
        </section>
    </main>
</body>
</html>