/* inter-regular - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/inter-v12-latin-regular.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+ */
       url('../fonts/inter-v12-latin-regular.woff') format('woff'); /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* inter-500 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/inter-v12-latin-500.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+ */
       url('../fonts/inter-v12-latin-500.woff') format('woff'); /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* inter-700 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/inter-v12-latin-700.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+ */
       url('../fonts/inter-v12-latin-700.woff') format('woff'); /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');
html{
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
*,*::before,*::after{
    box-sizing: inherit;
}/* последующие стили наследуют box-sizing у html */
body{
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    color: black;
    background-color: #ffffff;
}/* стиль бади для всех жл-ов */
.wrapper{ /*"обертка" для размещения контента по центру  */
    max-width: 1300px; /* ширина 1060 пикс для контента*/
    margin: 0 auto;/* выравнивание внутри родителя по центру */
}
.header{
    background-color: #ffffff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}
.header_wrapper{/* стили для контейнера в "обертке" */
    display: flex;
    flex-wrap: wrap;/* отвечает за перенос контента */
    align-items: flex-end;
    justify-content: space-between; /*растягиваем эл-ы по контейнеру */
    padding-top: 60px;
    
}
.header_list{
    display: flex;
    flex-wrap: wrap;
}
.header_item{/* настраиваем оступы между пункатим навигационного меню */
    margin-right: 45px;
}
.header_item:last-child{
    margin-right: 0px;
}
.header_link{/* стиль пунктов навиагционного меню */
    font-family: 'Inter', sans-serif;
    font-size: 17px;
    line-height: 21px;
    color: #000000;
    text-decoration: none;
}
.header_link:hover, .header_link:focus, .header_link:active
{
opacity: .6;
}/* стиль для взаимодействия с ссылками*/
.intro{
    padding-top: 190px;
    margin-bottom: 110px;
}
.intro_title{
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 124px;
    line-height: 150px;
    color: black;
    margin-bottom: 60px;
}
.intro_wrapper{
    height: 100px;
    width:600px;
    background: rgb(226, 219, 126);
    align-items: center;
}
.intro_subtitle{
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 30px;
    line-height: 36px;
    color: #535353;
    margin-bottom: 20px;
}
.second_slide{
}
.second_title{
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 32px;
    line-height: 45px;
    color: #000000;
    margin-bottom: 35px;
}
.second_para{
    width: 580px;
    height: 282px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    color: #959595;
}